<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core View Controller-->
        <scene sceneID="aZH-mG-UeR">
            <objects>
                <viewController storyboardIdentifier="CoreViewController" id="gQl-Mh-u7R" customClass="CoreViewController" customModule="IsisJungleRocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzN-eK-D4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-FX-WHg">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-1z-Eox">
                                <rect key="frame" x="24" y="24" width="327" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-tF-88v">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.31374899540000001" green="0.33788033309999999" blue="0.39968879569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WeB-af-EZ6"/>
                                            <constraint firstAttribute="width" constant="100" id="yO2-YK-u2q"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="This Week">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="thisWeekButton:" destination="gQl-Mh-u7R" eventType="touchUpInside" id="lXs-3p-6sy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Qv-Q3e">
                                        <rect key="frame" x="121" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.31374899537092199" green="0.33788033308640342" blue="0.39968879573841387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FzY-TE-O7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title=" Last Week ">
                                            <color key="titleColor" red="0.34509803919999998" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-nF-tvU">
                                        <rect key="frame" x="227" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.31374899540000001" green="0.33788033309999999" blue="0.39968879569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Ar-E9-8b8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title=" This Month ">
                                            <color key="titleColor" red="0.34509803919999998" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-Yj-dNK">
                                <rect key="frame" x="24" y="224" width="51" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AlD-o1-UfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.31374899540000001" green="0.33788033309999999" blue="0.39968879569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJV-Yj-dNK" firstAttribute="top" secondItem="NJn-1z-Eox" secondAttribute="bottom" constant="160" id="1ah-jw-I1v"/>
                            <constraint firstItem="gM1-FX-WHg" firstAttribute="top" secondItem="AJV-Yj-dNK" secondAttribute="bottom" id="3EP-NL-3Gq"/>
                            <constraint firstItem="NJn-1z-Eox" firstAttribute="top" secondItem="SS8-FV-YyP" secondAttribute="top" constant="24" id="DzV-6p-Mg3"/>
                            <constraint firstItem="AJV-Yj-dNK" firstAttribute="leading" secondItem="SS8-FV-YyP" secondAttribute="leading" constant="24" id="UQX-Dz-ZZQ"/>
                            <constraint firstItem="SS8-FV-YyP" firstAttribute="bottom" secondItem="gM1-FX-WHg" secondAttribute="bottom" id="UY0-FF-hbh"/>
                            <constraint firstItem="SS8-FV-YyP" firstAttribute="trailing" secondItem="NJn-1z-Eox" secondAttribute="trailing" constant="24" id="VpF-5X-fsT"/>
                            <constraint firstItem="gM1-FX-WHg" firstAttribute="leading" secondItem="SS8-FV-YyP" secondAttribute="leading" id="Yzk-lS-5vG"/>
                            <constraint firstItem="NJn-1z-Eox" firstAttribute="leading" secondItem="SS8-FV-YyP" secondAttribute="leading" constant="24" id="igF-3z-kHo"/>
                            <constraint firstItem="SS8-FV-YyP" firstAttribute="trailing" secondItem="gM1-FX-WHg" secondAttribute="trailing" id="rLq-pQ-zuo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SS8-FV-YyP"/>
                    </view>
                    <connections>
                        <outlet property="coreTableView" destination="gM1-FX-WHg" id="I04-Ee-vez"/>
                        <outlet property="lastWeekButtonUI" destination="nkl-Qv-Q3e" id="fvD-9y-o0Z"/>
                        <outlet property="thisMonthButtonUI" destination="LHq-nF-tvU" id="tdF-kX-xki"/>
                        <outlet property="thisWeekButtonUI" destination="HiY-tF-88v" id="hgk-1a-NeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJz-a7-fPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
