//
//  production.xcconfig
//  IsisJungleRocks
//
//  Created by Ígor Yamamoto on 14/03/19.
//  Copyright © 2019 Jungle Devs. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "base.xcconfig"

BUNDLE_DISPLAY_NAME = IsisJungleRocks
ASSETCATALOG_COMPILER_APPICON_NAME = AppIconProduction
PRODUCT_BUNDLE_IDENTIFIER = com.jungledevs.IsisJungleRocks

SLASH = / // Workaround to solve double slash problem (can't scape character)
BASE_URL = https:$(SLASH)/api.IsisJungleRocks.com
